<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="thomas grusz sudoku solver webapp">
    <meta name="description" content="Sudoku Solver Webapp">
    <title>Sudoku Solver</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,300,100">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <h1>Sudoku Solver</h1>
    </header>
    <main>
        <div id="puzzle">
            <h2 style="text-align: center">OOOPS<br>Something went wrong!</h2>
            <form action="/">
                <input id="solve-btn" type="submit" value="Restart">
            </form>
        </div>
    </main>
    <footer>
        <p>By <a href="mailto:thomas.grusz@gmail.com" target="_blank">Thomas Grusz</a></p>
    </footer>
</body>
</html>
